# M: known to be merged as a single code
# C: known to run it with clang pass
# F: failed with clang pass

[MC] adm8211
[MC] at76c50x-usb
[MC] ath_ar5523
[MC] ath_ath10k
[MC] ath_ath5k
[MC] ath_ath9k
[MC] ath_carl9170
[MC] ath_wcn36xx
[MC] b43
[MC] b43legacy
[MC] brcm80211_brcmsmac
[MC] cw1200
[MC] iwlegacy
[MC] iwlwifi_dvm
[MC] iwlwifi_mvm
[MC] libertas_tf
[MC] mac80211_hwsim
[MC] mwl8k
[MC] p54
[MC] rsi
[MC] rt2x00
[MC] rtl818x_rtl8180
[MC] rtl818x_rtl8187
[MC] rtlwifi
[MC] ti_wl1251
[MC] ti_wlcore
[MC] zd1211rw
